<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <!--水平仪-->
    <declare-styleable name="LevelView">
        <attr name="limitRadius" format="dimension" />
        <attr name="limitColor" format="color"/>
        <attr name="limitCircleWidth" format="dimension"/>
        <attr name="bubbleRadius" format="dimension"/>
        <attr name="bubbleRuleColor" format="color"/>
        <attr name="bubbleRuleWidth" format="dimension"/>
        <attr name="bubbleRuleRadius" format="dimension"/>
        <attr name="bubbleColor" format="color" />
        <attr name="horizontalColor" format="color"/>
    </declare-styleable>

    <!--环形进度条-->
    <declare-styleable name="CircleProgress">
        <!--圆环颜色-->
        <attr name="cirColor" format="color" />
        <!--圆环的宽度-->
        <attr name="cirWidth" format="dimension" />
        <!--圆环上的进度颜色-->
        <attr name="progressColor" format="color" />
        <!--圆环上的进度宽度-->
        <attr name="progressWidth" format="dimension" />
        <!--文字指示颜色-->
        <attr name="textColor" format="color" />
        <!--文字指示字体大小-->
        <attr name="textSize" format="dimension" />
        <!--数字指示字体大小-->
        <attr name="numSize" format="dimension" />
        <!--进度值的最大值，一般为100-->
        <attr name="max" format="integer" />
        <!--是否显示文字指示内容-->
        <attr name="textShow" format="boolean" />
        <!--开始角度，指定进度初始点的绘制位置-->
        <attr name="startAngle" format="integer" />
    </declare-styleable>

</resources>
