<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.demo.demos.fragments.PhotoFragment">

    <com.demo.demos.views.AutoFitTextureView
        android:id="@+id/preview_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!--android:src="@drawable/bg"-->


    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="200dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="-50dp"
        android:layout_centerVertical="true"
        android:max="33"
        android:min="1"
        android:progress="0"
        android:rotation="-90" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:alpha="0.5"
        android:background="#000000"
        android:orientation="horizontal">
    </RelativeLayout>

    <ImageView
        android:id="@+id/gridImage"
        android:layout_width="match_parent"
        android:layout_height="480dp"

        android:visibility="invisible"
        app:srcCompat="@drawable/grip3" />

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="32.5dp"
        android:background="#200C0C" />

    <Button
        android:id="@+id/btn_photo"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:background="@drawable/button_circle_shape" />

    <View
        android:id="@+id/view"
        android:layout_width="0px"
        android:layout_height="0px"
        android:layout_above="@id/btn_photo"
        android:layout_marginBottom="40px"
        android:layout_centerHorizontal="true" />
    <Switch
        android:id="@+id/s_v"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/textView"
        android:layout_toLeftOf="@id/s_v2"
        android:switchMinWidth="20dp"
        android:textOff="关闭水印"
        android:textOn="添加水印" />

    <Switch
        android:id="@+id/s_v2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/textView"
        android:layout_toLeftOf="@id/view"
        android:switchMinWidth="20dp"
        android:textOff="关闭网格"
        android:textOn="打开网格" />

    <Switch
        android:id="@+id/s_v3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/textView"
        android:layout_toRightOf="@id/s_v2"
        android:switchMinWidth="20dp"
        android:textOff="关闭延时"
        android:textOn="打开延时" />
    <Switch
        android:id="@+id/s_v4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/textView"
        android:layout_toRightOf="@id/s_v3"
        android:switchMinWidth="20dp"
        android:textOff="关闭手电筒"
        android:textOn="打开手电筒" />
    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/btn_photo"
        android:layout_marginRight="10dp"
        android:layout_alignRight="@id/s_v4"
        android:layout_marginBottom="20dp"
        android:text="闪光灯"
        android:textSize="10dp"
        android:textColor="#FFFFFF" />
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/btn_photo"
        android:layout_alignLeft="@id/s_v"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="20dp"
        android:text="水印"
        android:textSize="10dp"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/btn_photo"
        android:layout_alignRight="@id/s_v2"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="10dp"
        android:text="网格"
        android:textSize="10dp"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/btn_photo"
        android:layout_marginRight="10dp"
        android:layout_alignRight="@id/s_v3"
        android:layout_marginBottom="20dp"
        android:text="延时"
        android:textSize="10dp"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/mTimeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text=""
        android:textColor="#FFFFFF" />




</RelativeLayout>
