<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:src="@drawable/rotate"/>

        <!--旋转速率-->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:padding="20dp"
            android:background="@drawable/border_shadow">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="旋转速率"
                android:textColor="#2d3436"
                android:textSize="20sp" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="30dp"
                android:background="@drawable/border_top_black">

                <TextView
                    android:id="@+id/gyroscope_x"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="x: 0.00rad/s"
                    android:textColor="#27ae60"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/gyroscope_y"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="y: 0.00rad/s"
                    android:textColor="#27ae60"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/gyroscope_z"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="z: 0.00rad/s"
                    android:textColor="#27ae60"
                    android:textSize="25sp" />
            </LinearLayout>

        </LinearLayout>

        <!--旋转度数-->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_margin="20dp"
            android:padding="20dp"
            android:background="@drawable/border_shadow">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="旋转度数"
                android:textColor="#2d3436"
                android:textSize="20sp" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="30dp"
                android:background="@drawable/border_top_black">

                <TextView
                    android:id="@+id/rotationV_x"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="x: 0.00 °"
                    android:textColor="#27ae60"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/rotationV_y"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="y: 0.00 °"
                    android:textColor="#27ae60"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/rotationV_z"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="z: 0.00 °"
                    android:textColor="#27ae60"
                    android:textSize="25sp" />
            </LinearLayout>

        </LinearLayout>

        <!--线性加速度-->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_margin="20dp"
            android:padding="20dp"
            android:background="@drawable/border_shadow">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="线性加速度"
                android:textColor="#2d3436"
                android:textSize="20sp" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="30dp"
                android:background="@drawable/border_top_black">

                <TextView
                    android:id="@+id/accelerateV_x"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="x: 0.00 m/s²"
                    android:textColor="#27ae60"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/accelerateV_y"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="y: 0.00 m/s²"
                    android:textColor="#27ae60"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/accelerateV_z"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="z: 0.00 m/s²"
                    android:textColor="#27ae60"
                    android:textSize="25sp" />
            </LinearLayout>

        </LinearLayout>

        <!--重力加速度-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:layout_margin="20dp"
            android:padding="20dp"
            android:background="@drawable/border_shadow">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="重力加速度"
                android:textColor="#2d3436"
                android:textSize="20sp" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="30dp"
                android:background="@drawable/border_top_black">

                <TextView
                    android:id="@+id/gravityV_x"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="x: 0.00 m/s²"
                    android:textColor="#27ae60"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/gravityV_y"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="y: 0.00 m/s²"
                    android:textColor="#27ae60"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/gravityV_z"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="z: 0.00 m/s²"
                    android:textColor="#27ae60"
                    android:textSize="25sp" />
            </LinearLayout>

        </LinearLayout>

        <!--计步-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:layout_margin="20dp"
            android:padding="20dp"
            android:background="@drawable/border_shadow">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="计步"
                android:textColor="#2d3436"
                android:textSize="20sp" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="30dp"
                android:background="@drawable/border_top_black">

                <TextView
                    android:id="@+id/step"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="step: 0"
                    android:textColor="#27ae60"
                    android:textSize="25sp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</ScrollView>