<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button

            android:id = "@+id/testBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dip"
            android:padding="5dp"
            android:background="@drawable/bt_shape_lo"
            android:drawableLeft="@drawable/test11"
            android:text="传感器检测"
            android:textColor="#2d3436"

            android:textSize="25sp"/>

        <Button
            android:id="@+id/trendBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dip"
            android:background="@drawable/bt_shape"
            android:drawableLeft="@drawable/trend"
            android:padding="5dp"
            android:text="@string/trend"
            android:textColor="#2d3436"
            android:textSize="25sp"/>

        <Button
            android:id = "@+id/environmentBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dip"
            android:padding="5dp"
            android:background="@drawable/bt_shape_en"
            android:drawableLeft="@drawable/environment"
            android:text="@string/environment"
            android:textColor="#2d3436"
            android:textSize="25sp"/>

        <Button
            android:id = "@+id/locationBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dip"
            android:padding="5dp"
            android:background="@drawable/bt_shape_lo"
            android:drawableLeft="@drawable/location"
            android:text="@string/location"
            android:textColor="#2d3436"
            android:textSize="25sp"/>

        <Button
            android:id="@+id/compassBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dip"
            android:background="@drawable/bt_shape"
            android:drawableLeft="@drawable/compassicon"
            android:padding="5dp"
            android:text="@string/compass"
            android:textColor="#2d3436"
            android:textSize="25sp"/>

        <Button
            android:id = "@+id/gradienterBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dip"
            android:padding="5dp"
            android:background="@drawable/bt_shape_en"
            android:drawableLeft="@drawable/gradienter"
            android:text="@string/gradienter"
            android:textColor="#2d3436"
            android:textSize="25sp"/>

    </LinearLayout>

</ScrollView>
