<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.demo.demos.fragments.PhotoFragment">

    <com.demo.demos.views.AutoFitTextureView
        android:id="@+id/preview_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:alpha="0.5"
        android:background="#000000"
        android:orientation="horizontal">

    </RelativeLayout>
    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/image_view"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="32.5dp"
        android:background="#200C0C"/>
    <!--android:src="@drawable/bg"-->
    />

    <ImageView
        android:id="@+id/gridImage"
        android:layout_width="425dp"
        android:layout_height="match_parent"
        android:visibility="visible"
        app:srcCompat="@drawable/grip4" />
    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="200dp"
        android:layout_height="20dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:rotation="180"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="150dp"
        android:max="33"
        android:min="1"
        android:progress="0" />
    <Button
        android:id="@+id/btn_photo"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="30dp"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:rotation="-90"
        android:background="@drawable/button_circle_shape" />
    <Switch
        android:id="@+id/s_v"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:switchMinWidth="20dp"
        android:layout_above="@id/s_v2"
        android:layout_alignLeft="@id/s_v2"
        android:textOff="关闭水印"
        android:textOn="添加水印"
        />
    <Switch
        android:id="@+id/s_v2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:switchMinWidth="20dp"
        android:layout_alignLeft="@id/s_v3"
        android:layout_above="@id/s_v3"
        android:textOff="关闭网格"
        android:textOn="打开网格"

        />

    <Switch
        android:id="@+id/s_v3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/s_v4"
        android:layout_alignLeft="@id/s_v4"
        android:switchMinWidth="20dp"
        android:textOff="关闭延时"
        android:textOn="打开延时" />
    <Switch
        android:id="@+id/s_v4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:switchMinWidth="20dp"
        android:layout_alignLeft="@id/btn_photo"
        android:layout_above="@id/btn_photo"
        android:layout_marginBottom="10dp"
        android:textOff="关闭手电筒"
        android:textOn="打开手电筒"
        />
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/s_v"
        android:layout_alignTop="@id/s_v"
        android:layout_marginTop="5dp"
        android:textSize="10dp"
        android:text="水印"
        android:textColor="#FFFFFF"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/s_v2"
        android:layout_alignTop="@id/s_v2"
        android:layout_marginTop="5dp"
        android:textSize="10dp"
        android:text="网格"
        android:textColor="#FFFFFF"/>
    <TextView
        android:id="@+id/mTimeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text=""
        android:textColor="#FFFFFF"/>
    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/s_v3"
        android:layout_alignTop="@id/s_v3"
        android:layout_marginTop="5dp"
        android:textSize="10dp"
        android:text="延时"
        android:textColor="#FFFFFF"/>
    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/s_v4"
        android:layout_alignTop="@id/s_v4"
        android:layout_marginTop="5dp"
        android:textSize="10dp"
        android:text="闪光灯"
        android:textColor="#FFFFFF"/>
</RelativeLayout>
